<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta http-equiv="content-style-type" content="text/css">
		<meta name="description" content="Introduction">
		<link href="../sty/style.css" rel="stylesheet">
		<title>Introduction</title>
	</head>
	<body>
		<h2>Introduction</h2>
		<h3>What is Snes9x?</h3>
		<p>
			Snes9x is a portable, freeware Super Nintendo Entertainment System (SNES) emulator. It basically allows you to play most games designed for the SNES and Super Famicom Nintendo game systems on your Mac, Linux, Windows and so on. The games include some real gems that were only ever released in Japan.
		</p>
		<p>
			The original Snes9x project was founded by Gary Henderson and Jerremy Koot as a collaboration of their earlier attempts at SNES emulation (Snes96 and Snes97.) Over the years the project has grown and has collected some of the greatest talent in the emulation community (at least of the SNES variety) some of which have been listed in the credits section, others have helped but have been loss in the course of time.
		</p>
		<h3>Why Emulate the SNES?</h3>
		<p>
			Well, there are many reasons for this. The main reason is for nostalgic purposes. In this day and age, it's hard to find an SNES and many good games. Plus, many of us over the course of time have lost our beloved consoles (may they R.I.P) but still have our original carts. With no other means to play them, we turn to emulators. Besides this there are many conveniences of doing this on the computer instead of dragging out your old system.
		</p>
		<h4>Advantages consist of :</h4>
		<ul>
			<li>ability to save in any location of the game, despite how the game was designed. It's amazingly useful when you don't want to redo the same level over and over.</li>
			<li>built-in peripherals. This is anything from multi-taps, to super scopes, to cheat devices.</li>
			<li>ability to rip sprites and music for your own personal use.</li>
			<li>easier to organize and no stacks of cartridges.</li>
			<li>filters can be used to enhance graphics and sounds on old games.</li>
		</ul>
		<h4>As with all things there are disadvantages though :</h4>
		<ul>
			<li>if you have an ancient computer, you aren't likely to get a playable experience.</li>
			<li>some games are still unemulated (though this a very tiny minority.)</li>
			<li>the emulator can be difficult for new users to configure.</li>
		</ul>
		<div style="text-align:center; margin-top:3em"><p>	
			&lt;Prev&nbsp;&nbsp;<a href="../index.html">Top</a>&nbsp;&nbsp;<a href="02.html">Next</a>&gt;
		</p></div>
	</body>
</html>
