<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta http-equiv="content-style-type" content="text/css">
		<meta name="description" content="Requirements">
		<link href="../sty/style.css" rel="stylesheet">
		<title>Requirements</title>
	</head>
	<body>
		<h2>Requirements</h2>
		<h3>System Requirements</h3>
		<p>
			Mac OS X 10.3.9 or later<br>
			QuickTime 7.0 or later<br>
			PowerPC G3 300MHz or later<br>
			G-Force/ATI Rage 128 or later
		</p>
		<p>
			Certain games use added hardware which will require a faster Mac. The specs listed above is the minimum to use Snes9x in any playable form. It is recommended that you get a semi-modern Mac with a 800MHz PowerPC processor if you want good results. A 1GHz PowerPC or Intel Mac is recommended for those that want a near perfect experience.
		</p>
		<h3>Software</h3>
		<p>
			You will need access to SNES ROM images otherwise you will have nothing to run! Some home-brewed ROM images can be downloaded from <a href="http://www.zophar.com/">http://www.zophar.com/</a>.<br>
			Please note, it is illegal in most countries to have commercial ROM images without also owning the actual SNES ROM cartridges, and even then you may be liable under various EULAs.
		</p>
		<div style="text-align:center; margin-top:3em"><p>	
			&lt;<a href="02.html">Prev</a>&nbsp;&nbsp;<a href="../index.html">Top</a>&nbsp;&nbsp;<a href="04.html">Next</a>&gt;
		</p></div>
	</body>
</html>
