<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta http-equiv="content-style-type" content="text/css">
		<meta name="description" content="References">
		<link href="../sty/style.css" rel="stylesheet">
		<title>References</title>
	</head>
	<body>
		<h2>References</h2>
		<h3>Preferences Dialog</h3>
		<h4>Graphics Tab</h4>
		<dl>
			<dt>Full Screen Mode</dt>
			<dd>Toggles full screen/windowed mode. Press esc key to hide full screen window and pause the game.</dd>
			<dt>Switch Monitor Resolution</dt>
			<dd>Toggles between scaling full screen graphics to the current screen resolution or changing the screen resolution to fit Snes9x's needs.</dd>
			<dt>Show Frame Rate</dt>
			<dd>Toggles display of the frame rate on/off.</dd>
			<dt>Transparency Effects</dt>
			<dd>Toggles transparency effects on/off. Transparency effect is used in almost all games so this option is just for hack.</dd>
			<dt>Video Mode</dt>
			<dd>Choose the image scaling filter which is applied to the raw SNES image.</dd>
			<dt>Multitask</dt>
			<dd>When this option is on, the rendering process is separated from the emulation thread (except blocky and smooth modes).</dd>
			<dt>Keep Overscanned Height</dt>
			<dd>Keeps the screen height always 239/478, for some games that change screen height frequently.</dd>
			<dt>Sync to Vertical Blank</dt>
			<dd>Synchronizes the render timing to the monitor's vertical refresh rate.</dd>
			<dt>Stretch Image in Full Screen Mode</dt>
			<dd>Stretches the image to fill the screen in full screen mode.</dd>
			<dt>Aspect Ratio</dt>
			<dd>The aspect ratio of above option: the left is proportional and the right is full width of the monitor.</dd>
			<dt>Use Core Image</dt>
			<dd>Applies additional Core Image effect after the image filter is applied.</dd>
			<dt>Filter...</dt>
			<dd>Choose the Core Image filter.</dd>
			<dt>Use 32 Bit Color</dt>
			<dd>Uses 16,777,216 colors.</dd>
			<dt>Use Screen Curvature</dt>
			<dd>Adds a warp effect like a CRT-based television.</dd>
			<dt>Warp</dt>
			<dd>The degree of curvature.</dd>
		</dl>
		<h4>Sound Tab</h4>
		<dl>
			<dt>Synchronize</dt>
			<dd>Tries and ensures all available samples are buffered so there are no overruns.</dd>
			<dt>16 Bit Playback</dt>
			<dd>Enables 16-bit playback instead of 8-bit.</dd>
			<dt>Stereo</dt>
			<dd>Enables stereo sound instead of mono.</dd>
			<dt>Reverse Stereo</dt>
			<dd>Swaps the left and right stereo channels.</dd>
			<dt>Effect...</dt>
			<dd>Opens 'Sound Effect' dialog.</dd>
			<dt>Playback Rate</dt>
			<dd>The real SNES is 32000 Hz. Any values other than 32000 Hz will cause resampling.</dd>
			<dt>Output Interval</dt>
			<dd>Make sure this value is smaller than the mix buffer length.</dd>
			<dt>Mix Buffer Length</dt>
			<dd>Too short length will cause crackling noise.</dd>
			<dt>Allow Lag</dt>
			<dd>Safer from crackling noise, but time-lag becomes more noticeable.</dd>
			<dt>Volume</dt>
			<dd>Volume of the whole Snes9x sounds.</dd>
			<dt>Input Rate</dt>
			<dd>Adjusts the sound rate through resampling. For every Input Rate samples generated by the SNES, Playback Rate samples will be produced.</dd>
		</dl>
		<h4>File Tab</h4>
		<dl>
			<dt>Save Data in</dt>
			<dd>Choose the folder where Snes9x will look for files.</dd>
			<dt>Auto Save SRAM</dt>
			<dd>Updates SRAM file when SRAM contents are modified. This may cause frequent disk access.</dd>
		</dl>
		<h4>Accuracy Tab</h4>
		<dl>
			<dt>HDMA Timing Hack</dt>
			<dd>Changes HDMA timing and will 'fix' some games' glitches, but breaks many other games. The default value is 100.</dd>
			<dt>Skip CPU Emulation Until the Next Event Comes</dt>
			<dd>Skips internal CPU emulation for speed-ups until the next event comes.</dd>
			<dt>Allow Invalid VRAM Access</dt>
			<dd>Allows to write to VRAM outside blank periods.</dd>
			<dt>Apply Specific Game Hacks</dt>
			<dd>Applies special hacks for games that can't be emulated correctly.</dd>
			<dt>Frame Skip</dt>
			<dd>Adjust this value if your Mac is slow.</dd>
			<dt>Speed in Turbo Mode</dt>
			<dd>The speed when turbo mode is on. Modify in-game with Fn+T, Fn+Y.</dd>
		</dl>
		<h4>Others Tab</h4>
		<dl>
			<dt>Toggle Turbo Button</dt>
			<dd>Sets 'Turbo' button as a toggle switch.</dd>
			<dt>Show Onscreen Information</dt>
			<dd>Shows messages from Snes9x on the game screen. When off, messages are put in the standard console.</dd>
			<dt>Open Choose ROM Image Dialog at Startup</dt>
			<dd>Choose whether open dialog should be shown when Snes9x is launched.</dd>
			<dt>Show Dates and Times in Freeze State Selection Screen</dt>
			<dd>Shows time stamps on thumbnails in freeze/defrost screen.</dd>
			<dt>Save Window Size and Position</dt>
			<dd>Saves the sizes and positions of the game window and dialogs so they come back to the same place.</dd>
			<dt>Use IPS / UPS Patch</dt>
			<dd>When this option is on, Snes9x automatically loads the .ips or .ups file and patch the ROM image.</dd>
			<dt>Boot Up BS Games from BS-X</dt>
			<dd>When this option is on, BS-X ROM is loaded first, then you launch BS games from the menu in BS-X.</dd>
			<dt>When in Background</dt>
			<dd>Choose the behavior of Snes9x when it is in back of other applications.</dd>
			<dt>Music Box</dt>
			<dd>Choose the behavior of Music Box: 'Sound Emulation Only' to only emulate the music system, and 'Whole Emulation' to also emulate the CPU. Music that depends on the CPU running will not sound right without 'Whole Emulation.'</dd>
		</dl>
		<div style="text-align:center; margin-top:3em"><p>	
			&lt;<a href="13.html">Prev</a>&nbsp;&nbsp;<a href="../index.html">Top</a>&nbsp;&nbsp;<a href="15.html">Next</a>&gt;
		</p></div>
	</body>
</html>
